1D-parabolic:
366 generations, error 0.00248144
x0_dot = x1 + 0.038
x1_dot = -9.83165963294431

2276 generations, error 0.00241348
x0_dot = x1
x1_dot = -9 + sin(sin(9/(9*cos(cos(8)) + 9) + 4)) = -9.829429970968479293

LGP3 (samma register som för Lotka-Volterra):
        x0_dot = 1.0*x1
        x1_dot = -9.83333333333333
----------------------------------------------------------------------------
2D-parabolic:
1505 generations, error 0.00100013
x0_dot = x2
x1_dot = x3
x2_dot = 0
x3_dot = -9 + sin(sin(sin(cos(1)) + 4.0))

2005 generations, error 0.00099444 (lite värre egentligen, antagligen pga noise)
x0_dot = x2
x1_dot = x3
x2_dot = 0
x3_dot = -9 + sin(sin(sin(1) + 4.0))

LGP3 (samma register som för Lotka-Volterra):
        x0_dot = x2
        x1_dot = x3
        x2_dot = 0.00333333333333333*x0
        x3_dot = -9.81000000000000

----------------------------------------------------------------------------
2D-with_drag rnd x and y:
New best fit found at generation 43458 with error 0.40016678
        x0_dot = x2 + 0.015
        x1_dot = x3
        x2_dot = -0.0906391317806071*x2
        x3_dot = -1.73913043478261*x3 - 10.2771493360337

New best fit found at generation 202752 with error 0.26497659
        x0_dot = 1.0*x2
        x1_dot = x3*sin(8)
        x2_dot = sin(sin(sin(sin(1.0*x2 + 3))))
        x3_dot = -1.98746910717972*x3 + 0.99373455358986*sin(0.600177969101953*x3 + 6.60195766012148) - 10.9310800894885

LGP3 (samma register som för Lotka-Volterra):
        x0_dot = x2
        x1_dot = x3
        x2_dot = -0.333333333333333*x2*Abs(x2)

Några OK x3_dot från LGP3:
        x3_dot = -x3 + sin(x3) - 2*Abs(x2) - 6.1
        x3_dot = -2*x3 - 10.7
        x3_dot = -2*x3 - 10.9
        x3_dot = -2*x3 + cos(x3) - 11.0
        61000 generationer
        x3_dot = -2.0*x3 - 2.0*sin(0.657006403306396*x3 - 3) - 10.5666666666667
        x3_dot = -x3 - (x3 - sin(x3))*cos(1) - 9.5
        x3_dot = -3*(x3 - cos(x3 - 1))*cos(1) - 10.5

New best fit found at generation 70005 with error 0.59424219
        Number of instructions: 48
        x3_dot = -3*(x3 - cos(x3 - cos(1/(x1 + 3))))*cos(1) - 10.5

New best fit found at generation 95079 with error 0.59289061
        Number of instructions: 48
        x3_dot = -3*(x3 - cos(x3 - cos(1/(x1 + 3))))*cos(1) - 3*cos(1/(x1 + 3)) - 7.5

New best fit found at generation 114057 with error 0.53473044
        Number of instructions: 48
        x3_dot = -3*(x3 - cos(x3 - Abs(x2) + 0.1))*cos(1) - 10.3348708389442

individual = [6, 0, 3, 3, 2, 0, 0, 3, 2, 0, 0, 4, 2, 0, 0, 6, 2, 1, 10, 10, 1, 3, 0, 1, 1, 3, 3, 7, 1, 3, 3, 6]
----------------------------------------------------------------------------
Target:
x0*(2/3 - 4/3*x1)
-x1*(1 - 1*x0)

Fit with error less than 0.005 found after 5069 generations:
        x0_dot = -x0*(x1 - 0.522)*(Abs(x1 - 0.522) + 1)
        x1_dot = x1*(x0 - 1)

Fit with error less than 0.002 found after 203 generations:
        x0_dot = -(x0 + 0.333333333333333)*(x1 - 0.5)
        x1_dot = x1*(x0 - 1)

New best fit found at generation 6637 with error 0.00015557
        x0_dot = (0.666666666666667 - 1.33333333333333*x1)*Abs(x0)

LGP3:
New best fit found at generation 1347 with error 0.00013649
        x0_dot = x0*(0.666666666666667 - 1.33333333333333*x1)
        x1_dot = (x0 - 1)*Abs(x1)

----------------------------------------------------------------------------
Simple harmonic:

Final equation system:
        x0_dot = x1
        x1_dot = -2*x0

----------------------------------------------------------------------------
Damped harmonic:

Final equation system:
        x0_dot = x1
        x1_dot = -2.0*x0 - 0.533333333333333*x1