HSL1
TOR2
VHS1
NET1
TSC11
SGD
RIM15
PKH2
SCH9
PKC1
TOR1
KCC4
SEH1
FRK1
FUS3
RCK1
SAT4
RTK1
SOK1
OPI1
SSH4
PTK2
BIT2
ALK1
STE20
TTI1
PLC1
PSK2
PSK1
HOG1
CNE1
SRV2
KDX1
KKQ8
CBK1
MCK1
CLA4
MKS1
IRE1
PRR2
VPS34
CMP2
HRR25
SKS1
YCK1
CDC28
KSS1
YPD1
HRK1
TOF2
PTK1
GTR2
RIM11
PDE1
LST8
PIK1
IME2
SNF1
KSP1
YCK2
ETT1
PRR1
INM2
TIP20
SSZ1
ELM1
PKH3
STE3
YSY6
STE4
ALK2
NPR1
SLT2
KOG1
SAK1
RCN1
MRK1
OTU1
TEL1
SKY1
CNA1
RDI1
PBS2
PDE2
SSK1
RGD2
MKK2
SPS18
BIT61
YPK1
RAD53
STT4
YCK3
AVO1
GTR1
HYM1
KIN1
NPR3
GPA1
KAR2
STE7
GPA2
MKK1
KIN4
IML1
TIP41
DFM1
STE2
PKH1
HAL5
INM1
GIN4
LST7
SKM1
NNK1
DER1
NPR2
SMK1
KIN2
