ODENet(
  (net_sums): Sequential(
    (activation_0): SoftsignMod()
    (linear_out): Linear(in_features=1135, out_features=20, bias=True)
  )
  (net_alpha_combine): Sequential(
    (linear_out): Linear(in_features=20, out_features=1135, bias=False)
  )
)


    def forward(self, t, y):
        sums = self.net_sums(y)
        #prods_part = self.net_prods(y)
        #if torch.any(torch.isnan(prods_part)):
        #    print("we got prods problems!")
        #    print(torch.topk(y, 20, largest = False))
        #prods = torch.exp(prods_part)
        #sums_prods_concat = torch.cat((sums, prods), dim= - 1)
        #joint = self.net_alpha_combine(sums_prods_concat)
        joint = self.net_alpha_combine(sums)
        carry_cap = torch.sigmoid(joint)*20
        final = (1/20)*y*(1 - y/carry_cap) #torch.relu(self.gene_multipliers)
        return(final) 
