pathway & z_scl2_500 & mu_0_scl2_500 & sd_0_scl2_500 & z_scl2_2000 & mu_0_scl2_2000 & sd_0_scl2_2000 & z_scl2_4000 & mu_0_scl2_4000 & sd_0_scl2_4000 & z_scl2_11165 & mu_0_scl2_11165 & sd_0_scl2_11165\\ 
nuclear receptor transcription pathway & 8.254 & 0.014 & 0.013 & 14.783 & 0.043 & 0.022 & 22.331 & 0.111 & 0.027 & 29.595 & 0.064 & 0.006\\ 
estrogen dependent gene expression & 7.28 & 0.035 & 0.019 & 5.638 & 0.063 & 0.026 & 16.879 & 0.097 & 0.025 & 23.653 & 0.102 & 0.007\\ 
sumoylation of intracellular receptors & 6.902 & 0.009 & 0.01 & 11.689 & 0.019 & 0.014 & 15.455 & 0.059 & 0.019 & 18.487 & 0.036 & 0.004\\ 
runx1 regulates transcription of genes involved in wnt signaling & 6.414 & 0.003 & 0.005 & 6.315 & 0.003 & 0.006 & 5.329 & 0.004 & 0.005 & 5.367 & 0.005 & 0.001\\ 
esr mediated signaling & 5.987 & 0.049 & 0.022 & 3.764 & 0.108 & 0.034 & 8.921 & 0.204 & 0.036 & 14.155 & 0.179 & 0.01\\ 
runx1 regulates estrogen receptor mediated transcription & 5.713 & 0.003 & 0.006 & 7.822 & 0.003 & 0.005 & 4.372 & 0.005 & 0.006 & 6.701 & 0.004 & 0.001\\ 
transcriptional regulation of testis differentiation & 5.428 & 0.005 & 0.008 & 3.721 & 0.016 & 0.012 & 7.757 & 0.039 & 0.016 & 6.834 & 0.012 & 0.003\\ 
regulation of runx2 expression and activity & 5.424 & 0.006 & 0.008 & 5.419 & 0.024 & 0.016 & 5.751 & 0.056 & 0.019 & 3.65 & 0.083 & 0.006\\ 
transcriptional regulation by runx2 & 5.243 & 0.012 & 0.012 & 7.127 & 0.055 & 0.023 & 8.925 & 0.119 & 0.028 & 7.146 & 0.134 & 0.008\\ 
sumoylation of transcription factors & 5.146 & 0.003 & 0.006 & 5.579 & 0.01 & 0.011 & 3.518 & 0.026 & 0.014 & 8.458 & 0.022 & 0.003\\ 
nuclear signaling by erbb4 & 4.447 & 0.009 & 0.01 & 3.468 & 0.022 & 0.015 & 1.314 & 0.065 & 0.021 & 1.847 & 0.035 & 0.004\\ 
runx2 regulates bone development & 4.225 & 0.003 & 0.006 & 7.511 & 0.021 & 0.015 & 8.74 & 0.044 & 0.017 & 10.138 & 0.033 & 0.004\\ 
ngf stimulated transcription & 3.829 & 0.009 & 0.01 & 6.586 & 0.044 & 0.022 & 6.849 & 0.065 & 0.02 & 11.538 & 0.046 & 0.005\\ 
transcriptional regulation of granulopoiesis & 3.174 & 0.003 & 0.005 & 5.275 & 0.02 & 0.015 & 10.197 & 0.052 & 0.018 & 15.124 & 0.036 & 0.004\\ 
regulation of gene expression in beta cells & 2.262 & 0.003 & 0.006 & 2.353 & 0.003 & 0.005 & 10.856 & 0.025 & 0.011 & 10.654 & 0.016 & 0.002\\ 
estrogen dependent nuclear events downstream of esr membrane signaling & 1.52 & 0.011 & 0.011 & 0.724 & 0.023 & 0.015 & 0.171 & 0.039 & 0.017 & 18.257 & 0.028 & 0.004\\ 
transcriptional regulation of pluripotent stem cells & -0.227 & 0.003 & 0.007 & 5.464 & 0.016 & 0.014 & 9.772 & 0.047 & 0.017 & 12.611 & 0.027 & 0.003\\ 
regulation of apoptosis & -0.444 & 0.011 & 0.011 & -0.663 & 0.038 & 0.019 & 1.297 & 0.124 & 0.027 & 18.031 & 0.193 & 0.009\\ 
runx2 regulates chondrocyte maturation &  &  &  & 7.926 & 0.007 & 0.009 & 6.916 & 0.009 & 0.007 & 4.934 & 0.005 & 0.002\\ 
aryl hydrocarbon receptor signalling &  &  &  & 7.177 & 0.003 & 0.006 & 6.718 & 0.008 & 0.007 & 4.389 & 0.008 & 0.002\\ 
deactivation of the beta catenin transactivating complex &  &  &  & 6.669 & 0.01 & 0.01 & 5.831 & 0.035 & 0.016 & 4.578 & 0.046 & 0.005\\ 
runx1 regulates transcription of genes involved in differentiation of myeloid cells &  &  &  & 6.282 & 0.003 & 0.006 & 3.885 & 0.008 & 0.007 & 1.939 & 0.006 & 0.002\\ 
myogenesis &  &  &  & -0.259 & 0.007 & 0.009 & 1.457 & 0.026 & 0.013 & 10.692 & 0.03 & 0.004\\ 
mecp2 regulates transcription factors &  &  &  &  &  &  & 9.653 & 0.008 & 0.007 & 9.156 & 0.005 & 0.002\\ 
tp53 regulates transcription of caspase activators and caspases &  &  &  &  &  &  & 8.645 & 0.008 & 0.007 & 5.323 & 0.014 & 0.002\\ 
activation of puma and translocation to mitochondria &  &  &  &  &  &  & 7.925 & 0.009 & 0.008 & 11.346 & 0.011 & 0.002\\ 
